<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="./home">Home</a></li>
				<li><a href="./availability">Check Availability</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Request <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="./request">Request Form</a></li>
						<li><a href="./requeststatus">Check Status</a></li>
					</ul></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Donor <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="./donor">Request Form</a></li>
						<li><a href="./donorstatus">Check Status</a></li>
					</ul></li>
				<li><a href="./logout"><span
						class="glyphicon glyphicon-log-in"></span>Logout</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>
